{
  "name": "pdf-parser",
  "version": "0.1.0",
  "description": "Construction Document Area & Volume Extraction Tool",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "format": "prettier --write 'js/**/*.mjs' '*.css' '*.html'",
    "format:check": "prettier --check 'js/**/*.mjs' '*.css' '*.html'",
    "serve": "python3 -m http.server 8000",
    "stage:data": "mkdir -p data/schema data/beam && cp -r ../schema/materials data/schema/ && cp ../schema/material.schema.json data/schema/ && cp ../schema/sample.json data/schema/ && cp \"../docs/csv files from BEAM/Footings & Slabs.csv\" data/beam/footings-slabs.csv && echo 'Staged schema + BEAM picker CSVs into PDF-Parser/data/'"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1"
  }
}
