{
  "name": "bfca-openbuilding",
  "version": "0.2.0",
  "description": "BfCA OpenBuilding — browser-native toolkit for embodied carbon assessment on Canadian construction projects",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "format": "prettier --write 'js/**/*.mjs' '*.css' '*.html'",
    "format:check": "prettier --check 'js/**/*.mjs' '*.css' '*.html'",
    "serve": "python3 schema/scripts/nocache-serve.py 8000",
    "stage:data": "mkdir -p data/schema data/schema/lookups data/beam data/beam/samples && cp -r schema/materials data/schema/ && cp schema/lookups/*.json data/schema/lookups/ && cp schema/material.schema.json data/schema/ && cp schema/sample.json data/schema/ && cp \"docs/csv files from BEAM/Footings & Slabs.csv\" data/beam/footings-slabs.csv && cp docs/beam-samples/*.json data/beam/samples/ && cp docs/sample.pdf data/sample.pdf && echo 'Staged schema + lookups + BEAM picker CSVs + sample projects + PDF-Parser sample PDF into data/'",
    "build:db-fallbacks": "node schema/scripts/build-db-fallbacks.mjs",
    "debug:pdf": "node schema/scripts/debug-pdf-extract.mjs",
    "test:dim-extract": "node schema/scripts/test-dim-extract.mjs",
    "test:layer-peel": "node schema/scripts/test-layer-peel.mjs"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "pdfjs-dist": "^5.6.205",
    "prettier": "^3.8.1"
  }
}
